{
  "name": "planora-backend",
  "version": "1.0.0",
  "description": "Planora Event Management System Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/server.js",
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "lint": "eslint ./src/**/*",
    "migrate": "prisma migrate dev",
    "generate": "prisma generate",
    "studio": "prisma studio",
    "push": "prisma db push",
    "pull": "prisma db pull",
    "auth:generate": "better-auth generate --output ./prisma/schema/auth.prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.2",
    "@types/pg": "^8.20.0",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "prisma": "^7.6.0",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "~5.4.0",
    "typescript-eslint": "^8.58.0"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "bcrypt": "^6.0.0",
    "better-auth": "^1.6.2",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "http-status": "^2.1.0",
    "jsonwebtoken": "^9.0.3",
    "ms": "^2.1.3",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  }
}
