// {
//   "compilerOptions": {
//     "module": "ESNext",
//     "moduleResolution": "bundler",                              
//     "rootDir": "./src",
//     "outDir": "./dist",  
//     //"moduleResolution": "node10", 
//      "target": "ES2023",
//     "strict": true,
//     "esModuleInterop": true,
//     //"ignoreDeprecations": "6.0",
//     "skipLibCheck": true,
//     "forceConsistentCasingInFileNames": true
//   },
//     "include": ["src/**/*"],
//   "exclude": ["node_modules"]
// }


{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",         /* NodeNext এর বদলে CommonJS দিন */
    //"moduleResolution": "node",     /* এটি দিলে .js এক্সটেনশন লাগবে না */
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}

